user www-data;

events {
  worker_connections 768;
}

http {
  upstream docker-nextcloud {
      server nextcloud:9000;
  }

  server {
    listen 80;

    location /nextcloud {
      proxy_pass          http://docker-nextcloud;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    Host $http_host;
      server_name_in_redirect on;
    }
